# jpa-practice

./: .gitignore  README.md
jpa/: build.gradle
jpa/gradle/wrapper/: gradle-wrapper.properties
jpa/src/main/java/com/inflearn/jpa/: JpaApplication.java
jpa/src/main/java/com/inflearn/jpa/domain/model/: Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpa/src/test/java/com/inflearn/jpa/: JpaApplicationTests.java
jpabasic/: .gitignore  build.gradle  settings.gradle
jpabasic/gradle/wrapper/: gradle-wrapper.properties
jpabasic/src/main/java/hellojpa/: JpaMain.java  Member.java
