plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter:5.6.0')
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.10.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
}
